{
  "name": "latex-stickies",
  "version": "1.2.0",
  "description": "Sticky notes for your desktop that render LaTeX and Markdown.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node scripts/test.js",
    "vendor": "node scripts/vendor.js",
    "icon": "node scripts/make-icon.js",
    "dist": "node scripts/build-dmg.js",
    "install-app": "npm run dist && rm -rf \"/Applications/LaTeX Stickies.app\" && cp -R \"dist/mac-arm64/LaTeX Stickies.app\" /Applications/ && xattr -dr com.apple.quarantine \"/Applications/LaTeX Stickies.app\"",
    "prepublishOnly": "npm test",
    "postinstall": "node scripts/brand-electron.js",
    "brand": "node scripts/brand-electron.js"
  },
  "build": {
    "appId": "com.kevinjusak.latexsticky",
    "productName": "LaTeX Stickies",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    }
  },
  "devDependencies": {
    "@codemirror/commands": "^6.11.0",
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-go": "^6.0.1",
    "@codemirror/lang-html": "^6.4.12",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/lang-rust": "^6.0.2",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/lang-yaml": "^6.1.3",
    "@codemirror/language": "^6.12.4",
    "@codemirror/state": "^6.7.2",
    "@codemirror/view": "^6.43.10",
    "@lezer/highlight": "^1.2.3",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "jsdom": "^30.0.1",
    "katex": "^0.16.11"
  },
  "dependencies": {
    "electron": "^44.1.1"
  },
  "allowScripts": {
    "electron@44.1.1": true
  },
  "author": "Kevin Jusak",
  "license": "MIT",
  "keywords": [
    "latex",
    "katex",
    "markdown",
    "sticky-notes",
    "notes",
    "electron",
    "math"
  ],
  "bin": {
    "latex-stickies": "bin/latex-stickies.js"
  },
  "files": [
    "src/",
    "bin/",
    "scripts/brand-electron.js",
    "build/icon.icns",
    "build/icon.png"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kev-nj/latex-stickies.git"
  },
  "homepage": "https://github.com/kev-nj/latex-stickies#readme",
  "bugs": {
    "url": "https://github.com/kev-nj/latex-stickies/issues"
  }
}
